\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode \string ``=12
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.1}A feladat ismertetése}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {1}{\ignorespaces A program főablaka -- teljes nézet}}{2}{figure.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.2}A program funkciói}{2}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {2}{\ignorespaces A teáskanna öt alkatrésze -- jelölt nézet}}{3}{figure.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {1.3}Elméleti háttér}{3}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {2}Tervezési dokumentáció}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.1}Fejlesztői környezet}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {1}{\ignorespaces A fejlesztéshez használt eszközök}}{4}{table.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.2}Csomagstruktúra és osztálydiagram}{4}{subsection.2.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {1}A projekt csomagstruktúrája}{4}{lstlisting.1}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {3}{\ignorespaces UML osztálydiagram}}{6}{figure.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {2.3}Algoritmusok leírása}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.3.1}Váza profil és forgástest-generálás}{6}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.3.2}Kiöntő generálása}{7}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {2}A kiöntő súlymaszk-számítása (MathUtils.java)}{7}{lstlisting.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.3.3}Fogantyú generálása}{7}{subsubsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\numberline {2.3.4}Exportálás és importálás}{7}{subsubsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {3}Felhasználói dokumentáció}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.1}Telepítés}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.2}Futtatás}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.3}Menüstruktúra és kezelőfelület}{8}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {4}{\ignorespaces A főablak elrendezése -- vezérlőpanel és 3D nézet}}{9}{figure.4}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {2}{\ignorespaces Fájl menü elemei}}{9}{table.2}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {5}{\ignorespaces A Fájl menü nyitott állapotban}}{9}{figure.5}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {6}{\ignorespaces A súgó párbeszédablak}}{10}{figure.6}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {7}{\ignorespaces A vezérlőpanel -- szín és fény beállítások}}{10}{figure.7}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {3}{\ignorespaces Váza alapparaméterek}}{11}{table.3}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {4}{\ignorespaces Kiöntő paraméterek}}{11}{table.4}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {5}{\ignorespaces Tető paraméterek}}{11}{table.5}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {6}{\ignorespaces Fogantyú paraméterek}}{11}{table.6}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {7}{\ignorespaces 3D nézet egérvezérlése}}{12}{table.7}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {8}{\ignorespaces A 3D nézet -- forgatott és nagyított teáskanna}}{12}{figure.8}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {3.4}Hibakezelés}{12}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\select@language{hungarian} \contentsline {figure}{\numberline {9}{\ignorespaces Hibaüzenet párbeszédablak -- importálási hiba példa}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {4}Irodalomjegyzék}{13}{section.4}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\numberline {5}Melléklet}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.1}Forráskód}{13}{subsection.5.1}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {3}MainApp.java -- belépési pont}{14}{lstlisting.3}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {4}VaseParameters.java -- adatmodell}{14}{lstlisting.4}\protected@file@percent }
\@writefile{lol}{\select@language{hungarian} \contentsline {lstlisting}{\numberline {5}MathUtils.java -- matematikai segédfüggvények}{16}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\numberline {5.2}Értékelő lap}{17}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {8}{\ignorespaces Értékelő lap}}{17}{table.8}\protected@file@percent }
\@writefile{lot}{\select@language{hungarian} \contentsline {table}{\numberline {9}{\ignorespaces Ponthatárok és jegyek}}{18}{table.9}\protected@file@percent }
\gdef \@abspage@last{19}
