\select@language {hungarian} \contentsline {section}{\numberline {1}Bevezetés}{2}{section.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.1}A feladat ismertetése}{2}{subsection.1.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.2}A program funkciói}{2}{subsection.1.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {1.3}Elméleti háttér}{3}{subsection.1.3}%
\select@language {hungarian} \contentsline {section}{\numberline {2}Tervezési dokumentáció}{4}{section.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.1}Fejlesztői környezet}{4}{subsection.2.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.2}Csomagstruktúra és osztálydiagram}{4}{subsection.2.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {2.3}Algoritmusok leírása}{6}{subsection.2.3}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.3.1}Váza profil és forgástest-generálás}{6}{subsubsection.2.3.1}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.3.2}Kiöntő generálása}{7}{subsubsection.2.3.2}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.3.3}Fogantyú generálása}{7}{subsubsection.2.3.3}%
\select@language {hungarian} \contentsline {subsubsection}{\numberline {2.3.4}Exportálás és importálás}{7}{subsubsection.2.3.4}%
\select@language {hungarian} \contentsline {section}{\numberline {3}Felhasználói dokumentáció}{8}{section.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.1}Telepítés}{8}{subsection.3.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.2}Futtatás}{8}{subsection.3.2}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.3}Menüstruktúra és kezelőfelület}{8}{subsection.3.3}%
\select@language {hungarian} \contentsline {subsection}{\numberline {3.4}Hibakezelés}{12}{subsection.3.4}%
\select@language {hungarian} \contentsline {section}{\numberline {4}Irodalomjegyzék}{13}{section.4}%
\select@language {hungarian} \contentsline {section}{\numberline {5}Melléklet}{13}{section.5}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.1}Forráskód}{13}{subsection.5.1}%
\select@language {hungarian} \contentsline {subsection}{\numberline {5.2}Értékelő lap}{17}{subsection.5.2}%
